\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dise\~no e Implementaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corridas de prueba}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\'odigo fuente}{1}}
